DemoView/StylesPage.xaml

<Page
    x:Class="DemoView.StylesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DemoView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Background="Black">
	<Page.Resources>
		<Style TargetType="Button">
			<Setter Property="BorderBrush" Value="#FFC8578B"/>
			<Setter Property="Background" Value="#FF40329D"/>
			<Setter Property="Foreground" Value="#FFEACDCD"/>		
		</Style>
		<ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
		<Grid>
          <Ellipse Fill="{TemplateBinding Background}"/>
          <ContentPresenter HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
        </Grid>
		</ControlTemplate>
	</Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
	<Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button" Click="backButton_Click"/>       
						</Grid>   
    	<Button Content="Button" HorizontalAlignment="Left" Height="103" Margin="174,157,0,0" VerticalAlignment="Top" Width="276" />
		<Button Content="Segundo botón" Template="{StaticResource ButtonTemplate}" Height="97" Margin="177,300,0,371" Width="270"/>
    </Grid>
</Page>
